RooDalitzAmplitude is function code to calucate angular dependent part [generally use _domHH false if not fit m(KK)]
RooDalitzTimeCPCBTAG is main function for PDF of time & angular & tagging 
fitall.cxx is main code for fit


